<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input {
             width: 35%;
            padding: 7px;
            margin: 15px 0;
            border: 2.4px solid #bbc63c;
            border-radius: 10px;
        }
        body {
            font-size: 17px;
            color: #5a8ac8;
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #e6e6e6;
            
        }
        textarea {
            width: 40%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2.4px solid #ccc;
            border-radius: 30px;
            background-color: #ffffff;
            resize: none;
        }

        select {
            width: 15%;
            padding: 16px 20px;
            border: none;
            border-radius: 30px;
            background-color: #f1f1f1;
        }
        input[type=submit]{
            width: 20%;
            background-color:  #b6bd67;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-left: 560px;

        }
        input[type=radio]{
            width: 4%;
            transform: scale(1.5); 
            accent-color: #1a841f; 
            cursor: pointer;
        }
       
          input[type=checkbox]{
            margin-left: 500px;
            width: 1%;
            transform: scale(1.5); 
            accent-color: #1a841f; 
            cursor: pointer;
        }
        fieldset {
            width: 50%;
            border: 3px solid #f0ffbe;
            border-radius: 30px;
            padding: 50px;
            margin-left: 310px;
            background-color: hwb(86 80% 7%);
            box-shadow: #a4a4a0 5px 5px 15px;
        }
    </style>
</head>
<body>
    <h1 style = "color: #88b6ae; text-align: center; padding-top: 50px; padding-bottom: 20px; font-size: 40px;">Checkout form</h1>
<form id = "myForm">
        <fieldset>
  <legend ><h2>Billing Information</h2></legend>
  <!-- 이름 -->
        <label for = "name">name </label>
        <input type = "text" name = "name" id = "name"  placeholder="Enter your name" required><br>
<!-- 유저이름 -->
        <label for = "username">User name </label>
        <input type = "text" name = "username" id = "username"  placeholder="Enter username"onkeydown="this.value = this.value.toUpperCase()" required><br>
        <br>
<!-- 비밀번호 -->
        <label for = "password"> Password </label>
        <input type = "password" name = "password" id = "password" placeholder="Enter password"required><br>
<!-- 생일 -->
        <label for = "birthdate">Birth date </label>
        <input type = "date" name = "birthdate" id = "birthdate" required><br>
        <br>
<!-- 이메일 -->
        <label for = "email">Email </label>
        <input type = "text" name = "email" id = "email" placeholder="Enter email"required><br><br>
<!-- 최애색 -->
        <label for="favcolor";>Your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" style="width: 10%">
            <br><br>
<!-- 자기소개 -->
        <label for = "aboutme"> About me </label><br>
        <textarea id="comment" name="comment" rows="5" cols="40" placeholder="Enter about you"></textarea>
        <br><br><br>
<!-- 도시 -->
        <label for="state">State</label>

            <select name="state" id="state" required>
                    <optgroup label="Korea"></optgroup>
                        <option value="seoul">Seoul</option>
                        <option value="busan">Busan</option>
                        <option value="incheon">Incheon</option>
                    </optgroup>
                    <optgroup label="USA"></optgroup>
                        <option value="newyork">New York</option>
                        <option value="losangeles">Los Angeles</option>
            </select><br><br><br>
<!-- 상세주소 -->
        <label for = "address" >Specific Address</label><br>
        <input type = "text" name = "address" id = "address" placeholder="Enter Address"required><br>
        <br>
            </fieldset><br><br>

<!-- 이 사이트에 대하여 -->
        <fieldset> 
              <legend><h2>About this site</h2></legend>

<!-- 어떻게 이 사이트를 알게 되었는가 -->
        <label for = "how do you know?">how do you know about this site?:</label><br>
        <input type = "radio" name = "how do you know?" id = "SNS" value = "sns" onchange="alert('SNS Selected')"required> SNS<br>
        <input type = "radio" name = "how do you know?" id = "friend" value = "friend" onchange="alert('Friend Selected')" required> From my friend<br>
        <input type = "radio" name = "how do you know?" id = "advertiser" value = "advertiser" onchange="alert('Advertiser Selected')" required>advertiser<br>
           <br>
<!-- 사용 브라우저 -->
         <label for="browser">What is your browser:</label>
        <input list="browsers" id="browser" name="browser">
        <datalist id="browsers">
            <option value="Chrome">
            <option value="Firefox">
            <option value="Edge">
            <option value="Safari">
            <option value="Opera">
        </datalist>   <br>
        <br>
            </fieldset>

        <br>
        <label>
<!-- 동의사항 -->
        <input type = "checkbox" name = "agree" id = "agree" value = "yes" onclick= checkAgree(this) required > 
        Shipping address is the same as my billing address
        <input type = "checkbox" name = "agree" id = "agree" value = "yes" onclick= checkAgree(this) required> 
        Save this information for next time</label><br>
        <br>
        <br>

<!-- 제출 -->
        <input type = "submit" value = "Continue to checkout"
            onmouseover="this.style.background='lightblue'" 
             onmouseout="this.style.background=''">
     
       


       
     



  <br>
        </form>


        <script>
            const form = document.getElementById("myForm");
            form.addEventListener("submit", function(event){
                event.preventDefault();
                const email = document.getElementById("email").value.trim();
                const regex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/i;
                const pass = document.getElementById("password").value.trim();
                if(!email){
                    alert("Please write the email");
                    return;
                }
                else if(!regex.test(email)){
                    alert("Invalid email format!");
                    return;
                }
               
                    
                if(pass.length < 8){
                    alert("The password must be at least 8 characters long.");
                    return;
                }

                const specialCharRegex = /[!@#$%^&*(),.?":{}|<>]/;
                if(!specialCharRegex.test(pass)){
                     alert("The password must include at least one special character.");
                    return; 
                }
         
                alert("Submit Success!" +name);
                    this.submit();
                
            });
            
            function checkAgree(checkbox){
                if(confirm("Are you sure you want to agree this item?")) {
                    console.log("Checked!");
                    return true;
                } else {
                    console.log("Action canceled.");
                    checkbox.checked = false; 
                    return false; 
                }
            }
         
            
        </script>
    
</body>
</html>